import random

def choose_word():
    words = ['python', 'hangman', 'challenge', 'developer', 'programming', 'artificial', 'intelligence']
    return random.choice(words)

def display_hangman(tries):
    stages = [  # Final state: head, torso, both arms, and both legs
        '''
           -----
           |   |
           O   |
          /|\\  |
          / \\  |
               |
        =========
        ''',
        '''
           -----
           |   |
           O   |
          /|\\  |
          /    |
               |
        =========
        ''',
        '''
           -----
           |   |
           O   |
          /|\\  |
               |
               |
        =========
        ''',
        '''
           -----
           |   |
           O   |
          /|   |
               |
               |
        =========
        ''',
        '''
           -----
           |   |
           O   |
           |   |
               |
               |
        =========
        ''',
        '''
           -----
           |   |
           O   |
               |
               |
               |
        =========
        ''',
        '''
           -----
           |   |
               |
               |
               |
               |
        =========
        '''
    ]
    return stages[tries]

def play():
    word = choose_word()
    word_letters = set(word)
    guessed_letters = set()
    tries = 6

    print("Welcome to Hangman!")

    while tries > 0 and word_letters:
        print(display_hangman(tries))
        print("Word: " + ' '.join([letter if letter in guessed_letters else '_' for letter in word]))
        print("Guessed letters:", ' '.join(sorted(guessed_letters)))

        guess = input("Guess a letter: ").lower()

        if not guess.isalpha() or len(guess) != 1:
            print("Please enter a single alphabetical character.\n")
            continue

        if guess in guessed_letters:
            print("You already guessed that letter.\n")
            continue

        guessed_letters.add(guess)

        if guess in word_letters:
            word_letters.remove(guess)
            print("Good guess!\n")
        else:
            tries -= 1
            print("Wrong guess. You have", tries, "tries left.\n")

    if not word_letters:
        print(display_hangman(tries))
        print("Congratulations! You guessed the word:", word)
    else:
        print(display_hangman(tries))
        print("You lost! The word was:", word)

if __name__ == "__main__":
    play()